URL_SERVER = localhost:3308
PORT = 3308
MONGOOSE_DB_URI = mongodb://127.0.0.1:27017/ecommerce_hip06
JWT_SECRET = cfebfbd301e7013848807b15b4d9d49338ca5a7deab8492b44bcf656d71dd044
EMAIL_NAME = andevct96@gmail.com
EMAIL_APP_PASSWORD = ewkyghverqgfzwpc